# HARUFIN

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ms24053396/emanime/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ms24053396/harufin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms24053396/emanime/: AdminFragment.java  AllAnimeFragment.java  Anime.java  AnimeAdapter.java  LoginActivity.java  MainActivity.java  MainActivityStandard.java  MyAnimeAdaptor.java  MyAnimeFragment.java  ProfileFragment.java  RegisterActivity.java  User.java
app/src/main/java/com/ms24053396/harufin/: AdminFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainActivityStandard.java  MyAnimeAdaptor.java  MyAnimeFragment.java  ProfileFragment.java  RegisterActivity.java  Transaction.java  TransactionAccount.java  TransactionAdapter.java  TransactionsFragment.java  User.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_profile.xml  rounded_square.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_standard.xml  activity_register.xml  dialog_transfer.xml  fragment_admin.xml  fragment_all_anime.xml  fragment_home.xml  fragment_my_anime.xml  fragment_profile.xml  item_anime.xml  item_anime_my_view.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_standard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ms24053396/emanime/: ExampleUnitTest.java
app/src/test/java/com/ms24053396/harufin/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
